# ims1

./: README.md  pom.xml
src/com/incrys/: ActivationServlet.java  JDBConnectionFactory.java  JsonServlet.java  RegisterServlet.java  User.java
src/main/java/com/incrys/: ActivationServlet.java  CredentialsServlet.java  JDBConnectionFactory.java  JsonServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  Test.java  User.java
src/main/resources/: db.properties  session.properties
src/main/webapp/WEB-INF/: web.xml
web/: Register.jsp  index.jsp
web/WEB-INF/: web.xml
